{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  
  "dependencies": {
    "vue": "^3.5.13",
    "express-session": "^1.18.1",
    "vue-eslint-parser": "^9.4.3",
    "postcss": "^8.5.3",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "chart.js": "^4.4.9",
    "pinia": "^3.0.2",
    "globals": "^15.15.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vuedraggable": "^4.1.0",
    "normalize-range": "^0.1.2",
    "fraction.js": "^4.3.7",
    "postcss-value-parser": "^4.2.0",
    "form-data": "^4.0.2",
    "picocolors": "^1.1.1",
    "follow-redirects": "^1.15.9",
    "proxy-from-env": "^1.1.0",
    "electron-to-chromium": "^1.5.149",
    "node-releases": "^2.0.19",
    "chalk": "^4.1.2",
    "ajv": "^6.12.6",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^8.3.0",
    "esquery": "^1.6.0",
    "eslint-visitor-keys": "^4.2.0",
    "espree": "^10.3.0",
    "fast-deep-equal": "^3.1.3",
    "esutils": "^2.0.3",
    "glob-parent": "^6.0.2",
    "file-entry-cache": "^8.0.0",
    "find-up": "^5.0.0",
    "ignore": "^5.3.2",
    "imurmurhash": "^0.1.4",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "lodash.merge": "^4.6.2",
    "minimatch": "^3.1.2",
    "natural-compare": "^1.4.0",
    "is-glob": "^4.0.3",
    "optionator": "^0.9.4",
    "zod": "^3.24.4",
    "import-fresh": "^3.3.1",
    "levn": "^0.4.1",
    "strip-json-comments": "^3.1.1",
    "eventsource": "^3.0.6",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.5.0",
    "content-type": "^1.0.5",
    "express": "^5.1.0",
    "raw-body": "^3.0.0",
    "zod-to-json-schema": "^3.24.5",
    "fast-json-stable-stringify": "^2.1.0",
    "uri-js": "^4.4.1",
    "json-schema-traverse": "^0.4.1",
    "supports-color": "^7.2.0",
    "pkce-challenge": "^5.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "ansi-styles": "^4.3.0",
    "object-assign": "^4.1.1",
    "shebang-command": "^2.0.0",
    "vary": "^1.1.2",
    "path-key": "^3.1.1",
    "ms": "^2.1.3",
    "nth-check": "^2.1.1",
    "postcss-selector-parser": "^6.1.2",
    "xml-name-validator": "^4.0.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "acorn-jsx": "^5.3.2",
    "eventsource-parser": "^3.0.1",
    "accepts": "^2.0.0",
    "body-parser": "^2.2.0",
    "cookie-signature": "^1.2.2",
    "cookie": "^0.7.2",
    "content-disposition": "^1.0.0",
    "encodeurl": "^2.0.0",
    "escape-html": "^1.0.3",
    "finalhandler": "^2.1.0",
    "etag": "^1.8.1",
    "fresh": "^2.0.0",
    "http-errors": "^2.0.0",
    "merge-descriptors": "^2.0.0",
    "mime-types": "^3.0.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "proxy-addr": "^2.0.7",
    "range-parser": "^1.2.1",
    "qs": "^6.14.0",
    "router": "^2.2.0",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "type-is": "^2.0.1",
    "statuses": "^2.0.1",
    "negotiator": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "depd": "^2.0.0",
    "safe-buffer": "^5.2.1",
    "on-headers": "^1.0.2",
    "locate-path": "^6.0.0",
    "uid-safe": "^2.1.5",
    "flat-cache": "^4.0.1",
    "path-exists": "^4.0.0",
    "bytes": "^3.1.2",
    "flatted": "^3.3.3",
    "keyv": "^4.5.4",
    "es-set-tostringtag": "^2.1.0",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "asynckit": "^0.4.0",
    "es-errors": "^1.3.0",
    "hasown": "^2.0.2",
    "has-tostringtag": "^1.0.2",
    "get-intrinsic": "^1.3.0",
    "call-bind-apply-helpers": "^1.0.2",
    "es-define-property": "^1.0.1",
    "es-object-atoms": "^1.1.1",
    "function-bind": "^1.1.2",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "math-intrinsics": "^1.1.0",
    "dunder-proto": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "inherits": "^2.0.4",
    "toidentifier": "^1.0.1",
    "safer-buffer": "^2.1.2",
    "resolve-from": "^4.0.0",
    "is-extglob": "^2.1.1",
    "parent-module": "^1.0.1",
    "argparse": "^2.0.1",
    "prelude-ls": "^1.2.1",
    "json-buffer": "^3.0.1",
    "type-check": "^0.4.0",
    "p-locate": "^5.0.0",
    "mime-db": "^1.54.0",
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "balanced-match": "^1.0.2",
    "boolbase": "^1.0.0",
    "wrappy": "^1.0.2",
    "deep-is": "^0.1.4",
    "fast-levenshtein": "^2.0.6",
    "yocto-queue": "^0.1.0",
    "word-wrap": "^1.2.5",
    "p-limit": "^3.1.0",
    "callsites": "^3.1.0",
    "ee-first": "^1.1.1",
    "birpc": "^2.3.0",
    "perfect-debounce": "^1.0.0",
    "hookable": "^5.5.3",
    "superjson": "^2.2.2",
    "speakingurl": "^14.0.1",
    "mitt": "^3.0.1",
    "rfdc": "^1.4.1",
    "defu": "^6.1.4",
    "destr": "^2.0.5",
    "c12": "^3.0.3",
    "errx": "^0.1.0",
    "consola": "^3.4.2",
    "deep-pick-omit": "^1.2.1",
    "exsolve": "^1.0.5",
    "mlly": "^1.7.4",
    "klona": "^2.0.6",
    "knitwork": "^1.2.0",
    "ohash": "^2.0.11",
    "pkg-types": "^2.1.0",
    "pathe": "^2.0.3",
    "std-env": "^3.9.0",
    "scule": "^1.3.0",
    "ufo": "^1.6.1",
    "tinyglobby": "^0.2.13",
    "unimport": "^5.0.1",
    "unctx": "^2.4.1",
    "chokidar": "^4.0.3",
    "confbox": "^0.2.2",
    "dotenv": "^16.5.0",
    "rc9": "^2.1.2",
    "readdirp": "^4.1.2",
    "citty": "^0.1.6",
    "node-fetch-native": "^1.6.6",
    "tinyexec": "^0.3.2",
    "source-map-js": "^1.2.1",
    "util-deprecate": "^1.0.2",
    "ipaddr.js": "^1.9.1",
    "forwarded": "^0.2.0",
    "side-channel": "^1.1.0",
    "is-promise": "^4.0.0",
    "unpipe": "^1.0.0",
    "path-to-regexp": "^8.2.0",
    "immutable": "^5.1.1",
    "micromatch": "^4.0.8",
    "picomatch": "^2.3.1",
    "node-addon-api": "^7.1.1",
    "braces": "^3.0.3",
    "fill-range": "^7.1.1",
    "object-inspect": "^1.13.4",
    "side-channel-list": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "side-channel-map": "^1.0.1",
    "shebang-regex": "^3.0.0",
    "call-bound": "^1.0.4",
    "simplebar-core": "^1.3.0",
    "copy-anything": "^3.0.5",
    "side-channel-weakmap": "^1.0.2",
    "is-what": "^4.1.16",
    "has-flag": "^4.0.0",
    "media-typer": "^1.1.0",
    "is-number": "^7.0.0",
    "random-bytes": "^1.0.0",
    "estree-walker": "^3.0.3",
    "magic-string": "^0.30.17",
    "local-pkg": "^1.1.1",
    "quansync": "^0.2.10",
    "strip-literal": "^3.0.0",
    "js-tokens": "^9.0.1",
    "punycode": "^2.3.1",
    "webpack-virtual-modules": "^0.6.2",
    "escalade": "^3.2.0",
    "entities": "^4.5.0",
    "csstype": "^3.1.3",
    "sortablejs": "^1.14.0",
    "isexe": "^2.0.0",
    "type-fest": "^0.20.2",
    "eslint-plugin-vue": "^9.33.0",
    "simplebar-vue": "^2.4.0",
    "unplugin": "^2.3.2",
    "unplugin-utils": "^0.2.4",
    "vue-router": "^4.5.1",
    "eslint": "^9.26.0",
    "update-browserslist-db": "^1.1.3",
    "js-yaml": "^4.1.0",
    "which": "^2.0.2",
    "semver": "^7.7.1",
    "acorn": "^8.14.1",
    "jiti": "^2.4.2",
    "untyped": "^2.0.0",
    "giget": "^2.0.0",
    "nypm": "^0.6.0",
    "nanoid": "^3.3.11",
    "cssesc": "^3.0.0",
    "detect-libc": "^1.0.3",
    "rollup": "^4.40.1",
    "esbuild": "^0.25.3",
    "autoprefixer": "^10.4.21",
    "vite": "^6.3.4",
    "browserslist": "^4.24.5",
    "sass": "^1.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
